APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:BDrq4+/uV2zuYqxmWbLsZuzjW2yTHlv27nJFlOeuxI0=
APP_DEBUG=false
ADMIN_HTTPS=true
APP_URL=https://agent.gebxdcfgde.cn.net
IMG_URL=https://agent.gebxdcfgde.cn.net
PC_INVITE_URL="https://www.gebxdcfgde.cn.net/#/sign-up?invite_code="
H5_INVITE_URL="https://h5.gebxdcfgde.cn.net/#/pages/reg/index?invite_code="
AGENT_INVITE_URL="https://www.gebxdcfgde.cn.net/#/Agent?invite_code="

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=exchange
DB_USERNAME=exchange
DB_PASSWORD=exchange

BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=exchange123546
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=chkkk767567@gmail.com
MAIL_PASSWORD=ybldnqjwcfprzelm
MAIL_FROM_NAME=Bitwell
MAIL_FROM_ADDRESS=chkkk767567@gmail.com
MAIL_ENCRYPTION=ssl

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

API_SUBTYPE=bourse
API_PREFIX=api
API_VERSION=v1
API_NAME=bourse
API_CONDITIONAL_REQUEST=false
API_STRICT=false
API_STANDARDS_TREE=vnd
API_DEFAULT_FORMAT=json
API_DEBUG=true

#easysms短信配置
MSG_ACCOUNT=
MSG_PASSWORD=
MSG_SIGN=

JWT_SECRET=bcFt7vJ3Eld2bLezfuG9cJWPQQar1nGr7DHkHuBa0aOrwJkmLhgBpaGzzmTAv1HW

HUOBI_ACCOUNT_ID=93562654
HUOBI_ACCESS_KEY=82c973d7-0e25f2ca-4dedf56f-vfd5ghr532
HUOBI_SECRET_KEY=3eb58129-0dcda92d-dc7c1f31-d9741

COIN_SYMBOL=GITP
